# microservices-app

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/co/com/project/common/configuration/: Mapper.java
common/src/main/java/co/com/project/common/configurations/: Mapper.java
common/src/main/java/co/com/project/common/dtos/: EntityBaseDTO.java  ExceptionBody.java  Response.java
common/src/main/java/co/com/project/common/dtos/management/locations/: CityDTO.java  CountryDTO.java  DepartmentDTO.java
common/src/main/java/co/com/project/common/dtos/management/sentence/: SentenceDTO.java  WordDTO.java
common/src/main/java/co/com/project/common/dtos/security/: PermissionDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/co/com/project/common/enums/: ErrorStatus.java
common/src/main/java/co/com/project/common/exceptions/: ApplicationException.java  NotFoundException.java
common/src/main/java/co/com/project/common/interceptors/: ExceptionInterceptor.java
common/src/main/java/co/com/project/common/utils/: ApplicationFunction.java  ExceptionBuilder.java  JsonUtility.java  ResponseBuilder.java
config-server/: Dockerfile
config-server/src/main/java/co/com/project/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
deploy/config-server/: Dockerfile
deploy/service-gateway/: Dockerfile
deploy/service-management/: Dockerfile
deploy/service-registry/: Dockerfile
deploy/service-security/: Dockerfile
service-gateway/: Dockerfile  build.gradle
service-gateway/src/main/java/co/com/project/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-management/: Dockerfile  build.gradle
service-management/src/main/java/co/com/project/: Main.java
service-management/src/main/java/co/com/project/management/: ServiceManagementApplication.java
service-management/src/main/java/co/com/project/management/controllers/: SentenceController.java
service-management/src/main/java/co/com/project/management/entities/: EntityBase.java  Sentence.java  Word.java
service-management/src/main/java/co/com/project/management/exceptions/: NotSentenceFoundException.java
service-management/src/main/java/co/com/project/management/repositories/: SentenceRepository.java
service-management/src/main/java/co/com/project/management/services/: SentenceService.java  SentenceServiceImpl.java
service-management/src/main/resources/: bootstrap.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/co/com/project/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-security/: Dockerfile  build.gradle
service-security/src/main/java/co/com/project/security/: ServiceSecurityApplication.java
service-security/src/main/java/co/com/project/security/controllers/: UserController.java
service-security/src/main/java/co/com/project/security/entities/: EntityBase.java  Permission.java  Role.java  User.java
service-security/src/main/java/co/com/project/security/exceptions/: NotUserFoundException.java
service-security/src/main/java/co/com/project/security/repositories/: UserRepository.java
service-security/src/main/java/co/com/project/security/services/: UserService.java  UserServiceImpl.java
service-security/src/main/resources/: application.yml  bootstrap.yml
settings/: docker-compose.yml
settings/properties/: service-gateway.yml  service-management.yml  service-security.yml
